FROM eclipse-temurin:21

# Install necessary packages and TeX Live
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        texlive-latex-recommended texlive-fonts-recommended lmodern \
        texlive-latex-extra \
        texlive-science \
        texlive-fonts-extra \
        texlive-lang-english \
        texlive-lang-french \
        texlive-lang-german \
        texlive-lang-italian \
        texlive-lang-spanish \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
